<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>个人简介</title>
    <meta name="theme-color" content="#ffc91d"/>
    <link rel="icon" href="static/img/favicon.ico" />
    <link href="static/kico.css" rel="stylesheet" type="text/css"/>
    <link href="static/paul.css" rel="stylesheet" type="text/css"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
</head>
<body>
<aside class="sidebar">
    <div class="avatar">
        <img src="static/img/cartoon.jpg" title="MaWenhui111"/>
    </div>
    <nav class="nav">
        <a href="../index.html">首页</a>
        <a href="#info">资料</a>
        <a href="#skills">技能</a>
        <a href="#works">作品</a>
        <a href="#story">经历</a>

    </nav>
</aside>
<main>
    <section id="info">
        <div class="wrap">
            <h2 class="title">个人资料</h2>
            <div class="row">
                <div class="col-l-4">
                    <p>姓名：马文慧</p>
                    <p>性别：女</p>
                    <p>年龄：20</p>
                    <p>学历：本科</p>
                </div>
                <div class="col-l-4">
                    <p>QQ：3112430480</p>
                    <p>GitHub：<a href="https://github.com/MaWenhui111">MaWenhui111</a></p>
                    <p>CSDN：<a href="https://i.csdn.net/#/user-center/profile?spm=1001.2014.3001.5111">路过不知道</a></p>
                    <p>邮箱：<a href="mailto:3112430480@qq.com">3112430480@qq.com.com</a></p>
                </div>
                <div class="col-l-4">
                    <p>我可以想象出一个人工智能的世界，在这个世界里我们的生产力更强大、我们活得更长寿、我们有更清洁的能源。</p>
                </div>
            </div>
        </div>
    </section>
    <section id="skills">
        <div class="wrap">
            <h2 class="title">掌握的技能</h2>
            <div class="row scrollable">
                <div class="col-s-6 col-m-4 center-fixed">
                    <div class="skills-icon">
                        <i class="fa fa-houzz"></i>
                    </div>
                    <div class="skills-title">
                        <h3>HTML、CSS</h3>
                        <p>网站、微信小程序的设计与开发</p>
                    </div>
                </div>
                <div class="col-s-6 col-m-4 center-fixed">
                    <div class="skills-icon">
                        <i class="fa fa-free-code-camp"></i>
                    </div>
                    <div class="skills-title">
                        <h3>Pytorch</h3>
                        <p>熟悉使用 Pytorch 框架编写深度学习算法</p>
                    </div>
                </div>
                <div class="col-s-6 col-m-4 center-fixed">
                    <div class="skills-icon">
                        <i class="fa fa-code"></i>
                    </div>
                    <div class="skills-title">
                        <h3>C++、Python</h3>
                        <p>使用 C++、Python 语言编写程序和算法</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="works">
        <div class="wrap">
            <h2 class="title">个人作品</h2>
            <div class="row">
                <div class="col-s-6">
                    <div class="works-item">
                        <img src="static/img/works/交通处罚单管理系统.png"/>
                        <p>交通处罚单管理系统</p>
                    </div>
                </div>
                <div class="col-s-6">
                    <div class="works-item">
                        <img src="static/img/works/Github个人主页.jpg"/>
                        <p>个人主页</p>
                    </div>
                </div>
                <div class="col-s-6">
                    <div class="works-item">
                        <img src="static/img/works/微信小程序demo.jpg"/>
                        <p>微信小程序</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="story">
        <div class="wrap">
            <h2 class="title">个人经历</h2>
            <div class="row">
                <div class="col-m-8">
                    <ul class="timeline">
                        <li>2020.09：步入大学 </li>
                        <li>2022.06：学习OpenCV，学习了图像预处理</li>
                        <li>2022.06: 加入BVGER小组，接触深度学习眼部分割的知识 </li>
                        <li>2022.09: 接触Web程序设计与开发 </li>
                        <li>2022.11: 制作Github个人主页 </li>
                        <li>2022.12：开发第一个微信小程序</li>
                        <li>---</li>
                    </ul>
                </div>
                <!-- <div class="col-m-4 center-fixed">
                    <img src="static/img/story.png"/>
                </div> -->
            </div>
        </div>
    </section>

    <!-- <footer>
        <p> 2022 By <a href="https://www.oyyandwjw.cn" title="Chien_W(二次修改此大大的框架)的博客" target="_blank">MaWenhui111</a>.</p>
    </footer> -->
    <footer>
        <p> 2022 By MaWenhui111</a>.</p>
    </footer>
</main>

<script src="static/kico.js"></script>
<script src="static/paul.js"></script>
<!-- 网易云音乐 -->
<embed frameborder="no" border="0" marginwidth="0" marginheight="0" width=0 height=0 src="//music.163.com/outchain/player?type=0&id=4950890732&auto=1&height=0"></embed>
</body>
</html>