<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>个人成绩</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/templatemo_style.css">
    <link rel="icon" href="./picture/favicon.ico">
    <script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!--End-->
    <script>
    fetch('https://v1.hitokoto.cn')
        .then(function (res){
        return res.json();
        })
        .then(function (data) {
        var hitokoto = document.getElementById('hitokoto');
        hitokoto.innerText = data.hitokoto;
        })
        .catch(function (err) {
        console.error(err);
        })
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            width: 60%;
            margin: 0 auto;
        }

        h3 {
            text-align: center;
        }

        table, tr, td, th {
            text-align: center;
            border: 1px solid gray;
            border-collapse: collapse;
            font-weight:bold
        }

        table {
            width: 100%;
        }

        tr:nth-child(2n) {
            background-color: rgba(88, 73, 65, 0.18);
        }

        tr:hover {
            background-color: #0fd3cacd;
        }

        #tt {
            text-align: right;
            padding-right: 20px;
        }


    </style>
</head>

<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">

<!--这里是上方的留白，万一以后想加个导航什么的呢。。。。-->
<header class="site-header container animated fadeInDown">
	<div class="header-wrapper"></div>
    <div><h4><a href="../index.html">首页</a></h4></div>
    <!-- <div>
        <p class="power"> 2022 Powered By
            <a href="https://github.com/MaWenhui111/" target="_blank"> MaWenhui111 </a>
        </p>
    </div> -->
</header>
<div id="menu-container">
            <div>
                <table>
                    <h3>个人本科成绩表</h3>
                    <br>
                    <table>
                        <tr>
                            <!-- <th>学号</th> -->
                            <th>类别</th>
                            <th>课程名称</th>
                            <th>成绩</th>
                        </tr>
                        <tr>
                            <!-- <td>1855010201</td> -->
                            <td>必修</td>
                            <td>线性代数</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <!-- <td>1855010202</td> -->
                            <td>必修</td>
                            <td>概率论与数理统计</td>
                            <td>98</td>
                        </tr>
                        <tr>
                            <!-- <td>1855010203</td> -->
                            <td>必修</td>
                            <td>离散数学</td>
                            <td>98</td>
                        </tr>
                        <tr>
                            <!-- <td>1855010204</td> -->
                            <td>必修</td>
                            <td>数据结构与算法</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <!-- <td>1855010205</td> -->
                            <td>必修</td>
                            <td>最优化算法</td>
                            <td>98</td>
                        </tr>
                        <tr>
                            <!-- <td>1855010206</td> -->
                            <td>必修</td>
                            <td>计算机组成原理综合实验</td>
                            <td>97</td>
                        </tr>
                        <tr>
                            <!-- <td>1855010207</td> -->
                            <td>必修</td>
                            <td>Python程序设计</td>
                            <td>96.6</td>
                        </tr>
                        <tr>
                            <td id="tt" colspan="5">绩点：3.8，平均分：90</td>
                        </tr>
                    </table>
                </table>
            </div>
</div>
<!-- templatemo 421 raleway -->
<span class="border-top"></span>
<span class="border-left"></span>
<span class="border-right"></span>
<span class="border-bottom"></span>
    <!-- 网易云音乐 -->
    <embed frameborder="no" border="0" marginwidth="0" marginheight="0" width=0 height=0 src="//music.163.com/outchain/player?type=0&id=4950890732&auto=1&height=0"></embed>
</body>
</html>
